# movie-recommender

./: MovieRecommender.sln  README.md
MovieRecommender.Core/: MovieRecommender.Core.csproj
MovieRecommender.Core/Dto/: MovieDto.cs  MovieRecommendationDto.cs
MovieRecommender.Core/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs
MovieRecommender.Core/Interfaces/: IMovieRatingRepository.cs  IMovieRepository.cs  IMovieService.cs  IRepository.cs  IUnitOfWork.cs
MovieRecommender.Core/Services/: MovieService.cs
MovieRecommender.Core/SharedKernel/: BaseEntity.cs
MovieRecommender.Infrastructure/: AppDbContext.cs  MovieRecommender.Infrastructure.csproj  UnitOfWork.cs
MovieRecommender.Infrastructure/Database/: MovieRecommenderDb_log.ldf
MovieRecommender.Infrastructure/EntityMappings/: GenreMap.cs  MovieGenreMap.cs  MovieMap.cs  MovieRatingMap.cs
MovieRecommender.Infrastructure/Migrations/: 20170909190629_InitialCreate.Designer.cs  20170909190629_InitialCreate.cs  20170909190656_PopulateGenresTable.Designer.cs  20170909190656_PopulateGenresTable.cs  20170910083726_ChangeColumnNameFromScoreToRating.Designer.cs  20170910083726_ChangeColumnNameFromScoreToRating.cs  AppDbContextModelSnapshot.cs
MovieRecommender.Infrastructure/Repositories/: EfRepository.cs  MovieRatingRepository.cs  MovieRepository.cs
MovieRecommender.Web/: MovieRecommender.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommender.Web/Controllers/: MovieController.cs
MovieRecommender.Web/Models/: ErrorViewModel.cs
MovieRecommender.Web/Views/Movie/: Index.cshtml
MovieRecommender.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieRecommender.Web/wwwroot/css/: site.css  site.min.css
MovieRecommender.Web/wwwroot/js/: Movie.js
MovieRecommender.Web/wwwroot/lib/boostrap3-typeahead/: bootstrap3-typeahead.js  bootstrap3-typeahead.min.js
